<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="estilo.css">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> 
   La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor 
   del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño.
   Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador 
   del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt=" vista espectacular del campo " width="75" height="100"></a> 
   Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). 
   Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. 
   Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html"target="display"><img src="fotosmini/sienna_mini.jpg" alt=" vista de la ciudad de sienna " width="75" height="100"></a>
   La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. 
   Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local 
   en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias
    principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html"target="display"><img src="fotosmini/catedral_mini.jpg" alt=" vista de la catedarl de la ciudad " width="75" height="100"></a>
   Dentro de la ciudad hay una hermosa catedral que tiene anos de antiguedad, 
   la catedarl goza de una increible arquitectura, ademas pudes ingresar a la iglesia
    para observar la decoracion y el detallado de cada seccion de la catedral.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt=" vista de los postres en venta " width="75" height="100"></a>
   Despues de un breve recorrido nos podemos encontrar con varias tiendas en las 
   cuales podemos comprar postres para deleitar nuetro paladar con los exquisitos 
   sabores de la toscana, estos postres se elaboran artesanalmente con ingedientes 
   originarios de la ciudad</p>

<h2>Campos de lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt=" vista de los campos de lavanda  " width="75" height="100"></a>
   por ultimo puedes disfrutar de un asombroso y recomfortante recorrido por los campos de lavanda de la toscana, al llegar a ellos pueds percibir un espectacular aroma a lavanda</p>

</body>
</html>