<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jenware | Personalized Gifts</title>
<style type="text/css">

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;

/* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
  background-color: rgb(56, 55, 52);

}


/* link styles */
a:link {
    color: #C00;
  }
a:visited {
    color: #921A66;
  }
a:focus {
	color: #921A66;
}
a:hover {
    color: #921A66;
  }
a:active {
	color:#F00;
}

/* styles for the intro section */
#intro {
  text-align: center;
  padding-bottom: 1em;
  padding-top: 1em;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #fafbfc;
}
#intro p {
	
	font-style: oblique;
}
#intro img{
  width: 23em;
  height: 9em;
  padding-bottom: 1em;
}

/* styles for navigation */
#nav {
  width: 100%;
	background-color: #1e1e1f;
}
#nav ul {
	list-style:none;
  overflow: hidden;
} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
    float: left;

}
#nav ul a:link {
    color: #fff;
    display: block;
    text-align: center;
    padding: 20px 30px ;
    text-decoration: none;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:#FC6
}
#nav ul a:hover {
    color: #fc6;
  }
#nav ul a:active {
	color:#F00;
}
	
/* styles for the products section */


#products {
  background-color: rgb(252, 251, 253);
  padding: 3em;
  

  }
#products img{
    width: 300px; height: 300px;
}
#products1 img{
  width: 250px;
  height: 290px;
  padding-left: 4em;
}
#products1{
  padding-top: 1em;
  
}
#products h2 {
  font-size: 1.2em;
  color: #363536;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 1em;
  
  }
#products h3 {
  font-size: 1em;
  text-transform: uppercase;
  padding-left: 1em;
}

/* styles for the testimonials box */

#testimonials {
  background: #FFBC53 url(images/freelance.png) no-repeat left ;
  font-size: .875em;
  line-height: 1.5;
  color: #633;
  padding: 1em;
  padding-left: 140px;
  
  }
  
#testimonials h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  letter-spacing: 3px;
  }



/* miscellaneous styles */
  
em { 
  color: #F26521;
  }
  
p#copyright {
  color:#faf9f9; 
  font-size: .8em;
  text-align: center;
  }

  a{
    text-decoration: none;
    
    padding: .10em;
  }


	
	
</style>

</head>

<body>


<div id="nav">
<ul>
<li><a href="">Perro</a></li>
<li><a href="">Gato</a></li>
<li><a href="">Accesorios</a></li>
<li><a href="">Contacto</a></li>
</ul>
</div>

<div id="intro">
    <hgroup>
    <h1><img src="images/logo.png" alt="Jenware"></h1>
    <h2>Elige lo mejor para el</h2>
    </hgroup>
    
  <p>Sabemos lo mucho que quieres a tu mascota, por eso le ofrecemos alimento de alta calidad para todo tipo de razas </p>
  </div>

<div id="content">

<div id="products">
  <h2>Nuevos Productos</h2>
  <h3>Alimento Supreme</h3>
<p><img src="images/alim.png" alt="photo of glasses decorated with the letter R"></p>
<p><em>Balance perfecto.</em> Alimento totalmente balanceado, complementado con vitaminas y proteina para mantenerlo fuerte y saludable</a> </p>

<div id="products1">
<h3>Alimento Sensitive</h3>
<p><img src="images/alim2.png" alt="photos of shirts personalized with initial letters"></p>
<p><em>Cachorros sensibles</em> Alimento adicionado con vitaminas y probioticos, libre de productos que danan el organismo de cachorros intolerantes</a> </p>
</div>
</div>
<br>


<div id="testimonials">
  <h2>Recomendaciones</h2>
  <p>Nuestras mascotas son parte de la familia y ellos necesitan de atencion y cuidado, por ello debes estar al pendiente de las necesidades de tu mascota.</p>
  <p>Dedicate a estar un tiempo con el, asi podras verificar que es lo que necesita. En nuestra tienda podras encontrar todo lo que necesitas para su cuidado basico y tambien podras encontrar productos para concentirlo</p>
</div>
<p>&nbsp;</p>
<p id="copyright">All content copyright &copy; Alimentos Delivery, Inc. </p>

</div><!-- end #content -->
</body>
</html>