<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        const ask = () => prompt("Ingresa un parrafo de al menos 300 caracteres.");
        function showArray(array, letter) {
            document.write(`${letter}: { `);
            array.forEach( element => {
                document.write(`${element} `);
            });
            document.write("}</br>");
        }
    </script>
</head>
<body>
    <h1>Ejercicio 8</h1>
    <script type="text/javascript">

        let As = [];
        let Es = [];
        let Is = [];
        let Os = [];
        let Us = [];
        let paragraph = ask();

        if (paragraph.split('').length >= 300) {
            paragraph.split('').forEach(element => {
            switch(element.toLowerCase()) {
                case "a":
                    As.push(element);
                    break;
                case "e":
                    Es.push(element);
                    break;
                case "i":
                    Is.push(element);
                    break;
                case "o":
                    Os.push(element);
                    break;
                case "u":
                    Us.push(element);
                    break;
                }
            });

            document.write(`<p>${paragraph}</p>`)
            showArray(As, "A");
            showArray(Es, "E");
            showArray(Is, "I");
            showArray(Os, "O");
            showArray(Us, "U");
        } else {
            document.write(`<p>El parrafo no contiene al menos 300 caracteres.</p>`)
        }
     
    </script>
</body>
</html>