<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/toscana/estilo.css">
</head>
<body>
<div>
<h1>El campo Toscano</h1>
<p><img src="/toscana/fotos/campo.jpg" alt=" vista increible del campo" width="375" height="500"></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>
</div>
</body>
</html>