<!DOCTYPE html>
<head>
   <title>Catedarl</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/toscana/estilo.css">
</head>
<body>

<div>
<h1>Catedral de Sienna</h1>
<p><img src="/toscana/fotos/catedral.jpg" alt=" vista de la catedral" width="375" height="500"></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>
</div>
</body>
</html>