<!DOCTYPE html>
<head>
   <title>campos de lavanda</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/toscana/estilo.css">
</head>
<body>

<div>
<h1>Los campos de lavanda</h1>
<p><img src="/toscana/fotos/lavanda.jpg" alt=" vista de los campos de lavanda" width="375" height="500"></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>
</div>
</body>
</html>