<!DOCTYPE html>
<head>
   <title>Los postres de la ciudad</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/toscana/estilo.css">
</head>
<body>

<div>
<h1>Los postres</h1>
<p><img src="/toscana/fotos/sienna.jpg" alt=" vista de los postres" width="375" height="500"></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>
</div>
</body>
</html>