<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/toscana/estilo.css">
</head>
<body>

<div>
<h1>Las calles de Sienna</h1>
<p><img src="/toscana/fotos/sienna.jpg" alt=" vista de la ciudad desde las montanas" width="375" height="500"></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>
</div>
</body>
</html>