<!DOCTYPE html>
<head>
   <title>Vista desde mi Ventana</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/toscana/estilo.css">
</head>
<body>

<div>
<h1>Vista desde mi Ventana</h1>
<p><img src="/toscana/fotos/ventana.jpg" alt="vista por la ventana de las colinas toscanas" width="375" height="500"></p>

<a href="/toscana/index.html" >[Regresar a la página de inicio]</a>
</div>
</body>
</html>