<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina Personal</title>
        <style>
            body {
                background-color: #faf9f8;
                margin: 0 15%;
                font-family: sans-serif;
                }
            h1 {
                
                text-align: center;
                font-family: Arial;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 4px solid #30383b;
                margin-top: 30px;
                }
            h2 {
            color: #5e5a7e;
            font-size: 1em;
            }
            h3{
            border-bottom: 4px solid #30383b;
            }


        </style>
    </head>
    <body>
        
        <h1>Pagina Personal</h1>
        <br>
        <h2>Nombre:      </h2>
        <p>Duran Perez Joel</p>
        <h2>Nacionalidad: </h2>
        <p>Mexicana</p>
        <h2>Edad: </h2>
        <p>20 anos</p>
        <h2>Carrera: </h2>
        <p>Ingenieria en Tecnologias de la Informacion</p>
        <h3>&nbsp;</h3>
        <div align="center"><h2>CONTACTO</h2></div>
        <div align="center"><p>Correo: <a href="mailto:sipokjoel@hotmail.com">Contacta a Joel Duran</a> &nbsp;&nbsp;&nbsp;Telefono: <a href="tel:+2211490520">Llama al 2211490520</a></p></div>

        
    </body>
</html>