<!DOCTYPE html>
<html>
    <head>
        <title>Master-Chef Geek:Blog</title>
    </head>
    <body>
        <!--
            ARTICLE:representa una composición auto-contenida en un documento, página, 
                una aplicación o en el sitio, que se destina a distribuir de forma independiente o reutilizable,
                por ejemplo, en la sindicación.
            SECTION:representa una sección genérica de un documento. 
                Sirve para determinar qué contenido corresponde a qué parte de un esquema.
            DIV: Sirve para crear secciones o agrupar contenidos.
            SPAN:Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar elementos en línea.

         -->

        <header>
            <h1><font face="Arial">Blog del Master-Chef Geek</font></h1>
            <ul>
                <nav>Inicio</nav>
                <nav>Menu</nav>
                <nav>Blog</nav>
                <nav>Contacto</nav>
            </ul>
        </header>
        <article>
            <header>
                <h2>Menú de Otoño</h2>
                <p>publicado por NEOJC,<time datetime="2019-10-11T09:00" pubdate="pubdate">11 de agosto de 2019</time></p>
                <p>Nuestro chef ha estado ocupado armando el menú completo para los
                    meses de invierno. Prepárense para probar estos aperitivos y
                    platillos principales para estos largos meses.
                </p>
            </header>
            <section>
                <div id="aperitivos"><h3>Aperitivos</h3></div>
                        
                        <dl>
                            <div id="nuevoarticulo"><dt>Zurrón de frijol negro</dt></div>
                            <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                                en láminas de masa de maíz prieto, horneados hasta que estén dorados.</dd>
                            <dd><span>$79.00</span></dd>
                        </dl>
                            
                        <dl>
                            <div id="nuevoarticulo"><dt>Napoleones del suroeste con cangrejo — <b>¡nueva entrada!</b></dt></div>
                            <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                                y nuestras tortillas de harina hechas a mano.</dd> 
                            <dd><span>$159.00</span></dd>
                        </dl> 
            </section>
            <section>
                    <div id="platillosprincipales"><h3>Platillos Principales</h3></div>
                            <dl>
                                <div id="nuevoarticulo"><dt>Brochetas de camarones adobados con salsa de cacahuate </dt></div>
                                <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                                        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                                        y arroz jazmín. </dd>
                                <dd><span>$259.00</span></dd>
                            </dl> 
                        
                                
                                <dl>
                                    <div id="nuevoarticulo"><dt>Pollo asado a las brasas con plátanos fritos — <b>¡nuevo platillo!</b> </dt></div>
                                    <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
                                        y salsa Jerk, y servido con tostones de plátanos fritos y mango
                                        fresco.</dd>
                                    <dd><span>$249.00</span></dd>
                            </dl> 
                </section>

        </article>

        <article>
                <header>
                    <h2>Bajito y Despacito</h2>
                    <p>publicado por MasterChef,<time datetime="2019-10-11T09:00" pubdate="pubdate">November 15, 2018</time></p>
                    <p>Esta semana estamos extremadamente emocionados por presentar una
                        nueva técnica de cocina llamada sous vide. Con la técnica sous
                        vide, tú sumerges un recipiente (generalmente de plástico sellado
                        al vacío) en un baño de agua que precisamente se adapta a la
                        temperatura requerida para que la comida sea cocinada. En este
                        programa, Cocina para Geeks, Jaime Potter describe la técnica como
                        poción mágica a temperatura ultra baja.
                    </p>
                    <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                        Holandés. Para asistir al programa, contáctanos antes del 30 de
                        Noviembre.
                    </p>                            
                </header>
            </article>
            <footer>
                <div id="acerca">
                    <p>Ubicación: La esquina del sabor, Puebla, México.
                        <br>
                    Horario: Jueves a Sábado, desde <time datetime="2019-10-11T11:00">11:00 am</time>hasta media noche.</p>
                </div>
                <p><small>&copy;2019 copyright Grupo Marter-Chef, Derechos reservados</small></p>
            </footer>
        
        
    </body>
</html>