<!DOCTYPE html>
<html>
    <head>
        <title>Titulo de la página</title>
    </head>
    <body>
        <h1>Este es un encabezado</h1>
        <p>Este es un parrafo</p>
        <br>
        <p>Nombre: Joel Duran Perez</p>
        <p>Edad : 20</p>
        <p>Nacionalidad: Mexicana</p>
    </body>
</html>