<!DOCTYPE html>
<html>
    <head>
        <title>Titulo de la página</title>
    </head>
    <body>
            <article>
                <header>
                    <font face="arial">
                    <p>Publicado por MasterChef, <time datetime="?">November 15, 2018</time><!--reprsenta una fecha u hora en una pagina web--></p>
                    </font>
                </header>
                <font face="arial">
                <h2>Bajito y Despacito</h2>
                <p>
                 Esta semana estamos <em>extremadamente</em><!--da enfasis--> emocionados por presentar una nueva técnica de cocina
                 llamada sous vide. Con la técnica <cite>sous vide</cite><!--representa una cita al titulo de una obra-->, túsumerges un recipiente 
                 (generalmente de plástico sellado al vacío) en un baño de agua que precisamente se 
                 adapta a la temperatura requerida para que la comida sea cocinada. 
                 En este programa, <b>Cocina para Geeks</b><!--negrita-->, Jaime Potter describe la técnica como <i>caza furtiva
                 a temperatura ultra baja</i><!--cursiva-->.
                </p>
                <p>
                La siguiente semana, prepararemos Salmon Sous Vide con Eneldo Holandés. 
                Para asistir al programa, contáctanosantes del <small>30 de Noviembre</small><!--tamano de texto una talla mas pequena-->.
                </p>
                <p>
                <q><!--cita textual-->
                registro@masterchef.com
                </q>
                <br> <!--espacio-->
                552-336-1800
                </p>
                <p>
                 
                 Advertencia: <dfn> <!--representa un termino que es descriptivo-->El salmón cocinadoa la Sous vide no está pasteurizado.
                 Evítalo se está embarazada o se tiene problemas de alergia e inmunidad.
                 </dfn>
                </p>
                </font>
            </article>
        
        </body>
</html>