<!DOCTYPE html>
<html>
    <head>
        <title>Receta de Guacamole</title>
        <style>
            body {
                background-color: #ebe8e8;
                margin: 0 15%;
                font-family: sans-serif;
                }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 3px solid #494949;
                margin-top: 30px;
                }
            h2 {
            color: #49a340;
        font-size: 1em;
}

        </style>
    </head>
    <body>
        <h1><font face="Arial">Guacamole (clásico)</font></h1>
        <br>
        <p>"Existe un condimento que no puede faltar en toda mesa mexicana. 
            Algunos lo  consideran  unasalsa,  otros  un  aderezo,  algunos  
            incluso  le  llaman ensalada, otros simplemente le llaman por su 
            nombre propio: Guacamole."
        </p>
        
        <p>Aunque el guacamole se prepara de diferentes formas según la zona 
            de la que provenga la receta, la base suele ser la misma. 
            Aquí temostramos una receta muy completa para preparar esta conocida salsa mexicana:
        </p>
        <br>
        <h2><font face="Arial">Ingredientes :</font></h2>
        <br>
        <ul>
            <li>4 o 5 aguacates maduros</li>
            <li>1 cebolla mediana (normal)</li>
            <li>1 tomate mediano</li>
            <li>1 chile serrano (o un jalapeño en conserva)</li>
            <li>Zumo de 1/2 lima o limón</li>
            <li>1 manojo de cilantro fresco</li>
            <li>sal</li>
        </ul>
        <br>
        <h2><font face="Arial">Instrucciones :</font></h2>
        <br>
        <dl>
            <dt>Lavar bien el tomate y el manojo de cilantro</dt>
            <dt>Pelar la cebolla y quitarle la capa exterior</dt>
            <dt>Trozar la cebolla y el tomate en trozos muy pequeños</dt>
            <dt>Picar las hojas de cilantro lo más fino posible, desechando los tallos</dt>
            <dt>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</dt>
            <dt>Cortar por la mitad los aguacates, retirando el hueso</dt>
            <dt>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</dt>
            <dt>Añadir el zumo de 1/2 lima con una pizca de sal</dt>
            <dt>Añadir un chile serranomuy bien picadito</dt>
            <dt>Machacar todos los ingredientes en el molcajete</dt>
        </dl>
        
        <p>
                En  caso  de  no  contar  con  un  molcajete,  se  puede  utilizar  
                un  tenedor procurando que la pulpa del aguacate se mezcle con los demás
                 ingredientes. Debe  quedarnos  un  guacamole  con  los  trozos  visibles, 
                  pero  opcionalmente puede pasarse por la batidora para dejarlo más cremoso y 
                  con una textura más uniforme.
        </p>
        
    
        
        
    </body>
</html>