<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MasterChef Geek</title>
			<style type="text/css">
            td, th { border: 1px solid #CCC; }
            table {border: 1px solid black; }
        </style>
	</head>
	<body>
		<table>
            <tbody>
            <tr>
                <td>apples</td>
                <td rowspan="3">oranges</td>
                <td>pears</td>
            </tr>
            <tr>
                <td>bananas</td>
                <td rowspan="2">pineapple</td>
            </tr>
            <tr>
                <td>lyches</td>
            </tr>
            </tbody>
            </table>
	</body>
</html>