<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MasterChef Geek</title>
			<style type="text/css">
            td, th { border: 1px solid #CCC; }
            table {border: 1px solid black; }
        </style>
	</head>
	<body>
		<table>
            <thead>
            <tr>
            <th scope="col">Albun</th>
            <th scope="col">Year</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Rouber Soul</td>
            <td>1968</td>
            </tr>
            <tr>
            <td>Revolver</td>
            <td>1966</td>
            </tr>
            <tr>
                <td>Sgt. Peppers</td>
                <td>1967</td>
            </tr>
            <tr>
                <td>The white album</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Abbey road</td>
                <td>1969</td>
            </tr>
            </tbody>
            </table>
	</body>
</html>