<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MasterChef Geek</title>
			<style type="text/css">
            td, th { border: 1px solid #CCC; }
            table {border: 1px solid black; }
        </style>
	</head>
	<body>
		<table>
            <thead>
            <tr>
            <th scope="col">7:00 PM</th>
            <th scope="col">7:30 PM</th>
            <th scope="col">8:00 PM</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="3">The sunday night movie</td>
            </tr>
            <tr>
                <td>Perry manson</td>
                <td>Candid camera</td>
                <td>thats my life</td>
            </tr>
            <tr>
                <td>Bonanza</td>
                <td colspan="2">The wackiest ship in the army</td>
            </tr>
            </tbody>
            </table>
	</body>
</html>