<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MasterChef Geek</title>
			<style type="text/css">
            td, th { border: 1px solid #CCC; }
            table {border: 1px solid black; }
        </style>
	</head>
	<body>
		<table>
            <caption>Ejercicio 4 Practica 8</caption>
            <thead>
            <tr>
            <th scope="row" rowspan="2"></th>
            <th  colspan="2">A coommon header for two subheads</th>
            <th  rowspan="2">Header 3</th>
            </tr>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="col">Thing A</th>
                <td>data A1</td>
                <td>data A2</td>
                <td>data A3</td>
            </tr>
            <tr>
                <th scope="col">Thing B</th>
                <td>data B1</td>
                <td>data B2</td>
                <td>data B3</td>
            </tr>
            <tr>
                <th scope="col">Thing C</th>
                <td>data C1</td>
                <td>data C2</td>
                <td>data C3</td>
            </tr>
            </tbody>
            </table>
	</body>
</html>