<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>The Back of the Twenty Dollar Bill</title>

<style>
/* type the styles below this line */
h1 {
color: brown;
border-bottom: 2px solid brown;
}
h2 {
color: brown;
margin-left: 110px;
}
p {
font-size: small;
font-family: sans-serif;
margin-left: 90px;
}
img {
float: right;
margin: 0 20px;
}
</style>

<style>
   /* type the styles below this line */
   h1 {
   color: rgb(41, 41, 48);
   border-bottom: 2px solid rgb(64, 68, 90);
   text-shadow: 1px 1px 1px white; /*agrega sombras a el texto */
   font-family: Arial, Helvetica, sans-serif;
   }
   h2 {
   color: rgb(41, 41, 48);
   margin-left: 30px; /* posicionamiento del texto */
   text-shadow: 1px 1px 1px white; /*agrega sombras a el texto */
   font-family: Arial, Helvetica, sans-serif;
   }
   p {
   font-size: medium;
   font-family: Arial, Helvetica, sans-serif;
   margin-left: 30px;
   }
   img {
   float: right;
   margin: 0 10px; /*cambie el margen de laimagen */
   }
   body {
     width: 900px; /* tamano del cuerpo */
     margin: 0 auto;
     background-color: rgb(245, 245, 248);
     padding: 0 30px 30px 30px; /* especifica el espaciado o encuadre del contenido */
     border: 3px solid black;
   }
   </style>


</head>

<body>
<h1>El reverso de los nuevos $ 20</h1>

<p>¿Has visto la "Serie 2004 $ 20 Notas"? Los Estados Unidos.
      El Tesoro ha lanzado otra renovación de los EE. UU.
      billete de veinte dólares en un esfuerzo por detener esos molestos
      falsificadores de una vez por todas. Cuenta con falsificación de alta tecnología
      elementos como una marca de agua, un hilo de seguridad y tinta que cambia de color.
      También presenta un diseño horrible.</p>

<p>
      No voy a preocuparme aquí con una crítica del frente de la factura
         (mi amigo Jeff dice "parece que algo se derramó sobre él").
         Es el <em>reverso</em> 
         de la nota que me está volviendo loco.</p>

<h2>Demasiados años 20</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particular, son todos esos pequeños años 20 espolvoreados al azar en el espacio en blanco.
      Son clavos en una pizarra para mis sentidos de diseño visual.</p>

<p>¿Se supone que son otra característica de seguridad? ("Ellos lo harán<em>NUNCA</em> 
   sera capaz de duplicar estos $ 20 ... mira esos 20 años ... son todos<em>TERMINADO</em> 
   el lugar! ") ¿Dejaron que un pasante de verano en la Oficina de Grabado e Impresión lo diseñara?
("¡Oye, deja que Jimmy lo pruebe!") ¿Les preocupaba que el billete de $ 20 pudiera confundirse con un $ 10?
("Lo que este 20 necesita es MUCHO más 20 años").</p>

<h2 style="color:gray">Conecta-Los-Puntos</h2>

<p>Debe haber más que eso. Mi teoría: los nuevos 20 contienen mensajes subliminales de conectar los puntos,
   como pequeñas constelaciones Entonces, quizás los años 20 se conectan para formar un mensaje secreto diseñado para estimular
   la economía ("GASTAR MÁS") o impulsar el patriotismo ("NOSOTROS NOSOTROS").</p>

<p>
      No estoy seguro de haber descifrado con éxito el código, por lo que solicito su ayuda.
      Los animo a todos a que reciban una nueva factura de $ 20, conecten los puntos para encontrar el mensaje en la parte posterior
      (el lápiz es el mejor), y envíelo por correo para su revisión. Juntos podemos llegar al fondo de esto.</p>


</body>
</html> 